{
  "name": "micro-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proto:gen": "./scripts/generate-types.sh",
    "check": "pnpx @biomejs/biome check --no-errors-on-unmatched --files-ignore-unknown=true --organize-imports-enabled=true --fix ./{apps,shared}",
    "build:utils": "pnpm -r build --filter './shared'",
    "build:packages": "node scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.11",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "redis": "^5.0.1"
  }
}